DEBUG=True

EMAIL_HOST_USER=filippov1994.v@yandex.ru
EMAIL_HOST_PASSWORD=flqmmihqsbgpfhmt

ENVIRONMENT=local

SECRET_KEY=jf8ha9gh3498gnokq732jkwepolm98234l49ln7cn298wybno23pgahdfjxdfge5
POSTGRES_DB=zhkh
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=zhkh_dev
POSTGRES_PASSWORD=zhkh_dev

FRONTEND_LINK=http://localhost:3000/